<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/com_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/com_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:layout_constraintTop_toBottomOf="@+id/com_toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="362dp"
        app:layout_constraintTop_toBottomOf="@+id/video_player">

        <LinearLayout
            android:id="@+id/com_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_engName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_com_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web" />

            <TextView
                android:id="@+id/tv_com_born_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_com_status_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_com_scale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_com_fund_needs_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_com_weibo_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web" />

            <TextView
                android:id="@+id/tv_com_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone" />

            <TextView
                android:id="@+id/tv_com_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email" />

            <TextView
                android:id="@+id/tv_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_mic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
