<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/com_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StoneActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5DCDCDC"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/com_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.stone.player.SuperPlayerView-->
            <!--android:id="@+id/video_player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.stone.views.PhotoView
                    android:id="@+id/photo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:transitionName="image" />

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_video"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="观看视频" />
            </FrameLayout>
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true" />-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <LinearLayout
                android:id="@+id/first_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tv_chaName_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="中文名称：" />
                <TextView
                    android:id="@+id/tv_chaName"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_engName_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英文名称：" />
                <TextView
                    android:id="@+id/tv_engName"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_formula_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="化学式：" />
                <TextView
                    android:id="@+id/tv_formula"
                    style="@style/StoneTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_crystal_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="矿物晶系：" />
                <TextView
                    android:id="@+id/tv_crystal"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_internalReflection_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内反射：" />
                <TextView
                    android:id="@+id/tv_internalReflection"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_not_Ps_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相符Ps：" />
                <TextView
                    android:id="@+id/tv_not_Ps"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_not_Rs_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋向Rs：" />
                <TextView
                    android:id="@+id/tv_not_Rs"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_not_Ar_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非均质视旋转角Ar：" />
                <TextView
                    android:id="@+id/tv_not_Ar"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_not_DAr_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非均质视旋转色散DAr：" />
                <TextView
                    android:id="@+id/tv_not_DAr"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_uniformity_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="均非性 " />
                <TextView
                    android:id="@+id/tv_uniformity"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_hardness_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="硬度 " />
                <TextView
                    android:id="@+id/tv_hardness"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_reflectivity_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反射率 " />
                <TextView
                    android:id="@+id/tv_reflectivity"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_reflectColor_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反射色 " />
                <TextView
                    android:id="@+id/tv_reflectColor"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_DRr_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反射视旋转色散DRr " />
                <TextView
                    android:id="@+id/tv_DRr"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_DAR_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反射视旋转色散DAR " />
                <TextView
                    android:id="@+id/tv_DAR"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_not_dRColor_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双反射及反射多色性 " />
                <TextView
                    android:id="@+id/tv_not_dRColor"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_mic_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主要鉴定特征 " />
                <TextView
                    android:id="@+id/tv_mic"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_features_tag"
                    style="@style/TagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="矿物成因产状形态特征 " />
                <TextView
                    android:id="@+id/tv_features"
                    style="@style/StoneTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
